# Real-Feed-Data-Processing-System

./: build.gradle
infrastructure/: schema.yml
src/main/java/com/example/Spring/: SpringProjectApplication.java
src/main/java/com/example/Spring/configuration/: AppConfig.java  SpringSecurity.java  SqsConfig.java
src/main/java/com/example/Spring/controller/: MetalController.java  TransactionController.java  UserController.java
src/main/java/com/example/Spring/dao/: MetalPriceDao.java  SQLHandler.java  UserTransactionDao.java  UsersDao.java
src/main/java/com/example/Spring/dao/impl/: MetalPriceDaoImpl.java  UserDaoImpl.java  UserTransactionDaoImpl.java
src/main/java/com/example/Spring/exception/: IncorrectUserBodyException.java  InsufficientBalanceException.java  InsufficientQuantityException.java  UserAlreadyFoundException.java  UserNotFoundException.java
src/main/java/com/example/Spring/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/Spring/scheduler/: MetalScheduler.java  RefundScheduler.java  TransactionScheduler.java
src/main/java/com/example/Spring/service/: MetalsService.java  TransactionsService.java  UsersService.java
src/main/java/com/example/Spring/utility/: ProtoMessageConvertor.java  SqsTransaction.java
src/main/proto/: ApiResponse.proto  MetalPrice.proto  User.proto
src/main/proto/dto/: MetalDto.proto
src/main/proto/entity/: MetalEntity.proto  UserEntity.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Spring/: SpringProjectApplicationTests.java
(+3 files in other folders)
